name: jdwl
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - autopep8=1.5.7=pyhd3eb1b0_0
  - ca-certificates=2021.5.25=h06a4308_1
  - certifi=2021.5.30=py39h06a4308_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - mysql-connector-c=6.1.11=h597af5e_1
  - mysqlclient=2.0.3=py39h2531618_1
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.1=py39h06a4308_0
  - pycodestyle=2.7.0=pyhd3eb1b0_0
  - python=3.9.5=hdb3f193_3
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py39h06a4308_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tornado=6.1=py39h27cfd23_0
  - tzdata=2020f=h52ac0ba_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - chardet==4.0.0
    - docopt==0.6.2
    - idna==2.10
    - pipreqs==0.4.10
    - requests==2.25.1
    - urllib3==1.26.5
    - yarg==0.1.9
prefix: /home/dingms/anaconda3/envs/jdwl
